# Login-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iansantos/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iansantos/login/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/iansantos/login/adapter/: SearchAdapter.kt
app/src/main/java/iansantos/login/api/: SearchService.kt
app/src/main/java/iansantos/login/model/: CloudFirestoreUser.kt  StackOverflowQuestion.kt  StackOverflowSearch.kt  StackOverflowUser.kt
app/src/main/java/iansantos/login/utils/: Mask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  questions_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iansantos/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
